<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grog_2500" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-Bv-Cxp">
                                <rect key="frame" x="16" y="28" width="142" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎼 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-93-kjz">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vxg-rg-ga6"/>
                                            <constraint firstAttribute="width" constant="67" id="mR8-PC-pty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-jx-btC">
                                        <rect key="frame" x="75" y="0.0" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Dhg-uZ-064"/>
                                            <constraint firstAttribute="height" constant="21" id="LBj-yj-OPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-y8-5NP">
                                <rect key="frame" x="219" y="28" width="142" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️ 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-j8-NbE">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zw9-bW-Bw2"/>
                                            <constraint firstAttribute="width" constant="67" id="djd-Cg-Xsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮 Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-ho-XMy">
                                        <rect key="frame" x="75" y="0.0" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Z7-f3-JbF"/>
                                            <constraint firstAttribute="width" constant="67" id="IHa-Po-b38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗺 No Man's Land: Scary House: Libary: Closet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-Gx-dBC">
                                <rect key="frame" x="16" y="57" width="323" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W20-OA-pq8">
                                <rect key="frame" x="16" y="79.5" width="343" height="349.5"/>
                                <color key="backgroundColor" red="0.18833893449155792" green="0.17630884429510121" blue="0.49183058375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">You are in a dim room. There is a bed with a cat sleeping on it. There is a light switch on the wall. There is a window with the shade drawn down. You are in a dim room. There is a bed with a cat sleeping on it. There is a light switch on the wall. There is a window with the shade drawn down. You are in a dim room. There is a bed with a cat sleeping on it. There is a light switch on the wall. There is a window with the shade drawn down. You are in a dim room. There is a bed with a cat sleeping on it. There is a light switch on the wall. There is a window with the shade drawn down.</mutableString>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-nu-laO">
                                <rect key="frame" x="16" y="437" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-HY-rA9">
                                <rect key="frame" x="231" y="475" width="128" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-4m-Ih7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myX-DL-oJO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1r1-dH-B5e"/>
                                                    <constraint firstAttribute="width" constant="60" id="aUW-oz-Ekd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-LK-0WM">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="46Y-XI-tNG"/>
                                                    <constraint firstAttribute="width" constant="60" id="XQh-aL-lHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Jc-Ctg">
                                        <rect key="frame" x="0.0" y="38" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-d4-5BK">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GUK-Rf-fzt"/>
                                                    <constraint firstAttribute="width" constant="60" id="VLY-ED-Jsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Touch">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-04-Kix">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="jxa-le-6du"/>
                                                    <constraint firstAttribute="width" constant="60" id="qQI-V1-YxY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-s8-PST">
                                        <rect key="frame" x="0.0" y="76" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-2R-sdO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="m0C-xH-fb0"/>
                                                    <constraint firstAttribute="width" constant="60" id="oTz-8k-bgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Open">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-zX-jLX">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="n3B-eJ-KxF"/>
                                                    <constraint firstAttribute="width" constant="60" id="udm-Rq-hkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-bY-ooU">
                                        <rect key="frame" x="0.0" y="114" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-Eh-F8f">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8vm-1M-OkH"/>
                                                    <constraint firstAttribute="height" constant="32" id="EZ6-51-9dX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Take">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-77-sg1">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="P5H-tP-TST"/>
                                                    <constraint firstAttribute="width" constant="60" id="vEi-Lr-Syg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Drop">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-Yu-54v">
                                        <rect key="frame" x="0.0" y="152" width="128" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="66b-nu-RJX"/>
                                            <constraint firstAttribute="height" constant="32" id="sBU-nq-1hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Look">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="8SR-9b-YDw"/>
                                    <constraint firstAttribute="width" constant="128" id="yyS-6x-HVE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-ds-Idg">
                                <rect key="frame" x="16" y="475" width="128" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-3a-pf9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-VD-lCg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="h11-Vl-7i1"/>
                                                    <constraint firstAttribute="height" constant="32" id="qQ8-Nm-1Xa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="In">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4b-Sl-GkE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-xF-KcA">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Un-BY-WzC"/>
                                                    <constraint firstAttribute="height" constant="32" id="LUc-O2-rHX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Out">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="outButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arJ-S5-jPm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-qX-hDf">
                                        <rect key="frame" x="0.0" y="38" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-dr-vqj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4Vr-Hh-gh6"/>
                                                    <constraint firstAttribute="height" constant="32" id="kdg-Hi-4CX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Up">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="upButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zem-n7-LWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-QQ-SKo">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3Cz-sl-1Z6"/>
                                                    <constraint firstAttribute="width" constant="60" id="4l8-ky-t9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Down">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPu-Q3-lZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-Ht-1BJ">
                                        <rect key="frame" x="0.0" y="76" width="128" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="NhW-8I-IkK"/>
                                            <constraint firstAttribute="height" constant="32" id="Nhs-4o-1Ze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="North">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="northButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nb-6B-cOJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-3S-50C">
                                        <rect key="frame" x="0.0" y="114" width="128" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rts-Ov-RVL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Bbl-dc-SZh"/>
                                                    <constraint firstAttribute="width" constant="60" id="gRF-Qp-1rO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="West">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="westButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWr-7C-iZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-gn-Op6">
                                                <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="79c-FE-Meu"/>
                                                    <constraint firstAttribute="width" constant="60" id="QPa-i9-RHB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="East">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4M-Z1-z0h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-l5-c9o">
                                        <rect key="frame" x="0.0" y="152" width="128" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="9hY-OD-FgF"/>
                                            <constraint firstAttribute="height" constant="32" id="jIe-fs-e0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="South">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="southButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6s-gz-NMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8eX-uk-QBP"/>
                                    <constraint firstAttribute="height" constant="184" id="J1W-7F-1GO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-cX-g0l">
                                <rect key="frame" x="329" y="437" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cky-f8-bbN"/>
                                    <constraint firstAttribute="width" constant="30" id="jsB-iR-Ibx"/>
                                </constraints>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxj-ZC-hWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iRU-Bv-Cxp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1JF-SI-jrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrY-y8-5NP" secondAttribute="trailing" constant="-2" id="3XG-zn-UgW"/>
                            <constraint firstItem="644-cX-g0l" firstAttribute="top" secondItem="W20-OA-pq8" secondAttribute="bottom" constant="8" id="6Aq-Lc-8tY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iRU-Bv-Cxp" secondAttribute="leading" id="7D1-sc-J0p"/>
                            <constraint firstAttribute="trailing" secondItem="W20-OA-pq8" secondAttribute="trailing" constant="16" id="7vS-F0-kwT"/>
                            <constraint firstAttribute="trailing" secondItem="644-cX-g0l" secondAttribute="trailing" constant="16" id="CRe-Ub-BPr"/>
                            <constraint firstAttribute="trailing" secondItem="Mll-HY-rA9" secondAttribute="trailing" constant="16" id="CX2-be-KYd"/>
                            <constraint firstItem="svr-Gx-dBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="F0d-hK-pgO"/>
                            <constraint firstItem="W20-OA-pq8" firstAttribute="top" secondItem="svr-Gx-dBC" secondAttribute="bottom" constant="8" id="Jei-3B-ZGh"/>
                            <constraint firstItem="W20-OA-pq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KSw-oq-yt4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="svr-Gx-dBC" secondAttribute="leading" id="NNz-lg-mSI"/>
                            <constraint firstItem="Mll-HY-rA9" firstAttribute="top" secondItem="644-cX-g0l" secondAttribute="bottom" constant="8" id="OM9-Qk-lsR"/>
                            <constraint firstItem="DEB-ds-Idg" firstAttribute="top" secondItem="S6C-nu-laO" secondAttribute="bottom" constant="8" id="QzC-Dg-uRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mll-HY-rA9" secondAttribute="bottom" constant="8" id="RlE-OA-KAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DEB-ds-Idg" secondAttribute="bottom" constant="8" id="fiZ-YW-ZYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svr-Gx-dBC" secondAttribute="trailing" constant="20" id="lmE-bw-EaL"/>
                            <constraint firstItem="644-cX-g0l" firstAttribute="leading" secondItem="S6C-nu-laO" secondAttribute="trailing" constant="8" id="rGC-hH-gZ0"/>
                            <constraint firstItem="OrY-y8-5NP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tDi-Jz-A7s"/>
                            <constraint firstItem="DEB-ds-Idg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uSU-4u-Vw3"/>
                            <constraint firstItem="S6C-nu-laO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="we8-i3-j2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="command" destination="S6C-nu-laO" id="N3d-dk-F6Y"/>
                        <outlet property="health" destination="SFl-jx-btC" id="WZL-hW-SUA"/>
                        <outlet property="location" destination="svr-Gx-dBC" id="GcK-OV-7ZP"/>
                        <outlet property="score" destination="JTL-93-kjz" id="hXc-lu-eFl"/>
                        <outlet property="status" destination="iLa-ho-XMy" id="vey-pU-UnM"/>
                        <outlet property="story" destination="W20-OA-pq8" id="aKO-RS-GKh"/>
                        <outlet property="time" destination="a5V-j8-NbE" id="IHn-ml-vSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
