<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grog_2500" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w22-bK-nnu">
                                <rect key="frame" x="16" y="28" width="288" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎼 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-93-kjz">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-jx-btC">
                                        <rect key="frame" x="72" y="0.0" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️ 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-j8-NbE">
                                        <rect key="frame" x="144" y="0.0" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮 Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-ho-XMy">
                                        <rect key="frame" x="216" y="0.0" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗺 No Man's Land: Scary House: Libary: Closet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-Gx-dBC">
                                <rect key="frame" x="16" y="57" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W20-OA-pq8">
                                <rect key="frame" x="0.0" y="82" width="320" height="310"/>
                                <color key="backgroundColor" red="0.18833893449155792" green="0.17630884429510121" blue="0.49183058375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-2A-uTo">
                                <rect key="frame" x="16" y="400" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-VD-lCg">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="In">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxQ-OA-X4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-xF-KcA">
                                        <rect key="frame" x="99" y="0.0" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Out">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYe-9H-baT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-LK-0WM">
                                        <rect key="frame" x="198" y="0.0" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jy1-q6-pIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9Z-LK-0WM" firstAttribute="width" secondItem="9K3-xF-KcA" secondAttribute="width" id="SI2-px-ppa"/>
                                    <constraint firstItem="9K3-xF-KcA" firstAttribute="width" secondItem="dpg-VD-lCg" secondAttribute="width" id="vYt-yp-Ix5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-qL-GyH">
                                <rect key="frame" x="16" y="440" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-dr-vqj">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Touch">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkc-C2-5Lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-QQ-SKo">
                                        <rect key="frame" x="99" y="0.0" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Hit">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJR-6n-GXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-04-Kix">
                                        <rect key="frame" x="198" y="0.0" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbv-mm-tQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CbJ-QQ-SKo" firstAttribute="width" secondItem="fnN-dr-vqj" secondAttribute="width" id="XLr-fZ-JdK"/>
                                    <constraint firstItem="3zS-04-Kix" firstAttribute="width" secondItem="CbJ-QQ-SKo" secondAttribute="width" id="o7R-j5-POB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-MU-BC4">
                                <rect key="frame" x="16" y="480" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-Ht-1BJ">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="North">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtN-ie-Eo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-3m-BlX">
                                        <rect key="frame" x="99" y="0.0" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Up">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVz-8i-lnU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-zX-jLX">
                                        <rect key="frame" x="198" y="0.0" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xi-Nk-Zbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIb-zX-jLX" firstAttribute="width" secondItem="CKm-3m-BlX" secondAttribute="width" id="3yX-Pa-cGX"/>
                                    <constraint firstItem="CKm-3m-BlX" firstAttribute="width" secondItem="3MD-Ht-1BJ" secondAttribute="width" id="cpQ-Ig-jeU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-QL-aqn">
                                <rect key="frame" x="16" y="520" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-l5-c9o">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="South">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMV-xr-BSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-DM-CYr">
                                        <rect key="frame" x="99.5" y="0.0" width="89.5" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Down">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiA-Ch-fCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-Yu-54v">
                                        <rect key="frame" x="198.5" y="0.0" width="89.5" height="32"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Look">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJC-kO-ug6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gi1-DM-CYr" firstAttribute="width" secondItem="ULW-l5-c9o" secondAttribute="width" id="Fyc-8A-a88"/>
                                    <constraint firstItem="Fz0-Yu-54v" firstAttribute="width" secondItem="gi1-DM-CYr" secondAttribute="width" id="NZ1-4h-klN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W20-OA-pq8" firstAttribute="top" secondItem="svr-Gx-dBC" secondAttribute="bottom" constant="8" id="1dE-4w-oqF"/>
                            <constraint firstItem="ta3-2A-uTo" firstAttribute="top" secondItem="W20-OA-pq8" secondAttribute="bottom" constant="8" id="67O-Jh-Vog"/>
                            <constraint firstItem="1WM-qL-GyH" firstAttribute="top" secondItem="ta3-2A-uTo" secondAttribute="bottom" constant="8" id="6Zv-PW-xgf"/>
                            <constraint firstItem="w22-bK-nnu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7VH-gH-NZG"/>
                            <constraint firstAttribute="trailing" secondItem="1WM-qL-GyH" secondAttribute="trailing" constant="16" id="8QS-3n-yz2"/>
                            <constraint firstItem="w22-bK-nnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DFj-iG-N4g"/>
                            <constraint firstItem="qFY-QL-aqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EVF-PF-4dj"/>
                            <constraint firstItem="svr-Gx-dBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="F0d-hK-pgO"/>
                            <constraint firstAttribute="trailing" secondItem="CXt-MU-BC4" secondAttribute="trailing" constant="16" id="GhU-cI-p9L"/>
                            <constraint firstItem="ULW-l5-c9o" firstAttribute="width" secondItem="3MD-Ht-1BJ" secondAttribute="width" id="LYX-mo-xMS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="svr-Gx-dBC" secondAttribute="leading" id="NNz-lg-mSI"/>
                            <constraint firstItem="3MD-Ht-1BJ" firstAttribute="width" secondItem="fnN-dr-vqj" secondAttribute="width" id="NxB-bt-3Pn"/>
                            <constraint firstAttribute="trailing" secondItem="W20-OA-pq8" secondAttribute="trailing" id="WoQ-Em-TAN"/>
                            <constraint firstItem="1WM-qL-GyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="a9l-RQ-EEN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFY-QL-aqn" secondAttribute="bottom" constant="16" id="bAZ-7y-pTV"/>
                            <constraint firstItem="ta3-2A-uTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bOz-DJ-66B"/>
                            <constraint firstItem="CXt-MU-BC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="et6-kg-sC0"/>
                            <constraint firstItem="W20-OA-pq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2I-Kw-rSY"/>
                            <constraint firstItem="dpg-VD-lCg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.28" id="hVm-s7-Jme"/>
                            <constraint firstItem="qFY-QL-aqn" firstAttribute="top" secondItem="CXt-MU-BC4" secondAttribute="bottom" constant="8" id="kRc-hH-Vb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svr-Gx-dBC" secondAttribute="trailing" constant="20" id="lmE-bw-EaL"/>
                            <constraint firstAttribute="trailing" secondItem="w22-bK-nnu" secondAttribute="trailing" constant="16" id="ole-wb-7rp"/>
                            <constraint firstItem="fnN-dr-vqj" firstAttribute="width" secondItem="dpg-VD-lCg" secondAttribute="width" id="sTa-Ul-dqD"/>
                            <constraint firstAttribute="trailing" secondItem="qFY-QL-aqn" secondAttribute="trailing" constant="16" id="tgU-cV-PXU"/>
                            <constraint firstAttribute="trailing" secondItem="ta3-2A-uTo" secondAttribute="trailing" constant="16" id="toK-dL-bNw"/>
                            <constraint firstItem="CXt-MU-BC4" firstAttribute="top" secondItem="1WM-qL-GyH" secondAttribute="bottom" constant="8" id="umu-qq-Gij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="health" destination="SFl-jx-btC" id="WZL-hW-SUA"/>
                        <outlet property="location" destination="svr-Gx-dBC" id="GcK-OV-7ZP"/>
                        <outlet property="score" destination="JTL-93-kjz" id="hXc-lu-eFl"/>
                        <outlet property="status" destination="iLa-ho-XMy" id="vey-pU-UnM"/>
                        <outlet property="story" destination="W20-OA-pq8" id="aKO-RS-GKh"/>
                        <outlet property="time" destination="a5V-j8-NbE" id="IHn-ml-vSD"/>
                        <outletCollection property="actionButtonCollection" destination="dpg-VD-lCg" collectionClass="NSMutableArray" id="W7e-Rx-TZz"/>
                        <outletCollection property="actionButtonCollection" destination="9K3-xF-KcA" collectionClass="NSMutableArray" id="pfS-2y-h44"/>
                        <outletCollection property="actionButtonCollection" destination="b9Z-LK-0WM" collectionClass="NSMutableArray" id="lrX-2I-wwM"/>
                        <outletCollection property="actionButtonCollection" destination="fnN-dr-vqj" collectionClass="NSMutableArray" id="ieW-Km-JfS"/>
                        <outletCollection property="actionButtonCollection" destination="CKm-3m-BlX" collectionClass="NSMutableArray" id="Ngj-ra-XHJ"/>
                        <outletCollection property="actionButtonCollection" destination="bIb-zX-jLX" collectionClass="NSMutableArray" id="Y3C-Ja-Qx1"/>
                        <outletCollection property="actionButtonCollection" destination="ULW-l5-c9o" collectionClass="NSMutableArray" id="rKb-Qd-bJJ"/>
                        <outletCollection property="actionButtonCollection" destination="gi1-DM-CYr" collectionClass="NSMutableArray" id="AFU-wH-XCu"/>
                        <outletCollection property="actionButtonCollection" destination="Fz0-Yu-54v" collectionClass="NSMutableArray" id="KPL-l3-bQs"/>
                        <outletCollection property="actionButtonCollection" destination="CbJ-QQ-SKo" collectionClass="NSMutableArray" id="Zjj-UN-jpz"/>
                        <outletCollection property="actionButtonCollection" destination="3zS-04-Kix" collectionClass="NSMutableArray" id="pmA-Jm-SPk"/>
                        <outletCollection property="actionButtonCollection" destination="3MD-Ht-1BJ" collectionClass="NSMutableArray" id="oVE-1j-OwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
